# VITE_REACT_APP_API_URL=https://checkin-backend-rho.vercel.app
VITE_REACT_APP_API_URL=https://fpfw626v-6006.inc1.devtunnels.ms
# VITE_REACT_APP_API_URL=http://localhost:6006
# VITE_REACT_APP_API_URL=https://hgjk9dq9-6006.inc1.devtunnels.ms
# VITE_REACT_APP_API_URL=https://aws.markcoders.com/Checkin-Backend   
# VITE_REACT_APP_API_URL=https://anton.markcoders.com/Checkin-Backend



